authorizer {
  class = "kafka.security.auth.SimpleAclAuthorizer"
  config {
    zookeeper.connect = "localhost:2181"
    // include here?
  }
}

source {
  class = "com.github.simplesteph.ksm.source.FileSourceAcl"
  file {
    filename = "example/acls.csv"
  }
  github {
    user = "simplesteph"
    repo = "kafka-security-manager"
    filepath = "example/acls.csv"
    branch = "master"
  }
}

notification {
  class = "com.github.simplesteph.ksm.notification.ConsoleNotification"
  console {

  }
  slack {

  }
}