
ksm {
  debug = false
  debug = ${?DEBUG}

  extract = false
  extract = ${?EXTRACT}

  refresh.frequency.ms = 10000
  refresh.frequency.ms = ${?REFRESH_FREQUENCY_MS}
}

authorizer {
  class = "kafka.security.auth.SimpleAclAuthorizer"
  class = ${?AUTHORIZER_CLASS}
  config {
    "zookeeper.connect" = "localhost:2181"
    "zookeeper.connect" = ${?AUTHORIZER_ZOOKEEPER_CONNECT}
    "zookeeper.connection.timeout.ms" = ${?AUTHORIZER_CONNECTION_TIMEOUT_MS}
    "zookeeper.session.timeout.ms" = ${?AUTHORIZER_SESSION_TIMEOUT_MS}
    "zookeeper.set.acl" = "false"
    "zookeeper.set.acl" = ${?AUTHORIZER_ZOOKEEPER_SET_ACL}
  }
}

source {
  class = "com.github.simplesteph.ksm.source.FileSourceAcl"
  class = ${?SOURCE_CLASS}
  file {
    filename = "example/acls.csv"
    filename = ${?SOURCE_FILE_FILENAME}
  }
  github {
    user = "simplesteph"
    user = ${?SOURCE_GITHUB_USER}
    repo = "kafka-security-manager"
    repo = ${?SOURCE_GITHUB_REPO}
    filepath = "example/acls.csv"
    filepath = ${?SOURCE_GITHUB_FILEPATH}
    branch = "master"
    branch = ${?SOURCE_GITHUB_BRANCH}
    hostname = "api.github.com"
    // hostname for private github is: hostname/api/v3
    hostname = ${?SOURCE_GITHUB_HOSTNAME}
    auth {
      // of the form username:password or username:token
      basic = ${?SOURCE_GITHUB_BASIC}
      // oauth2 token or SAML token
      token = ${?SOURCE_GITHUB_TOKEN}
    }
  }
}

notification {
  class = "com.github.simplesteph.ksm.notification.ConsoleNotification"
  class = ${?NOTIFICATION_CLASS}
  console {

  }
  slack {

  }
}